{
  "name": "app",
  "author": "yumartins <develop@yumartins.com.br>",
  "license": "MIT",
  "version": "0.0.1",
  "private": true,
  "repository": "https://github.com/yumartins/app.git",
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "scripts": {
    "commit": "cz",
    "server:dev": "yarn workspace @packages/server run dev",
    "server:reset": "yarn workspace @packages/server run reset",
    "server:migrate": "yarn workspace @packages/server run migrate",
    "server:db:push": "yarn workspace @packages/server run db:push",
    "server:generate": "yarn workspace @packages/server run generate"
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.14.5",
    "@commitlint/cli": "^12.1.4",
    "@commitlint/config-conventional": "^12.1.4",
    "@types/node": "^15.12.4",
    "@typescript-eslint/eslint-plugin": "^4.27.0",
    "@typescript-eslint/parser": "^4.27.0",
    "commitizen": "^4.2.4",
    "dotenv": "^10.0.0",
    "dotenv-cli": "^4.0.0",
    "eslint": "^7.29.0",
    "eslint-config-airbnb-typescript": "^12.3.1",
    "eslint-import-resolver-typescript": "^2.4.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-import-helpers": "^1.1.0",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "husky": "^6.0.0",
    "lerna": "^4.0.0",
    "postcss": "^8.3.5",
    "typescript": "^4.3.4"
  },
  "dependencies": {
    "yup": "^0.32.9"
  }
}
